<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do_List</title>
</head>

<style>
    .container{
        width: 100%;
        min-height: 100vh;
        background: linear-gradient(135deg,#153677,#4e085f);
        padding: 10px;
    }
    .todoapp{
        width: 100%;
        max-width: 540px;
        background:#fff;
        margin: 100px auto 20px;
        padding: 40px 30px 70px;
        border-radius: 10px;
    }
    .todoapp h2{
        color:#002765;
        display: flex;
        align-items: center;
        margin-bottom: 20px;

    }
    .todoapp h2 img{
        width: 30px;
        margin-left: 10px;
    }
    .row{
        display: flex;
        align-items: center;justify-content: space-between;
        background:#edeef0;
        border-radius: 30px;
        padding-left:20px;
        padding-bottom:25px;
       

    }
    input{
        flex: 1;
        border: none;
        outline: none;
        font-weight: 14px;
        height: 80px;
        width: 20px;
        align-items: center;
        border-radius: 50px;
        margin-top: 10px;

    }
    button{
        border: none;
        outline: none;
        cursor: pointer;
        padding: 16px 50px;
        background: #ff5945;
        font-size: 16px;
        border-radius: 40px;
    }ul li{
        list-style: none;
        font-size: 17px;
        padding: 12px 8px 12px 50px;
        user-select: none;
        cursor: pointer;
        position: relative;
    }
    ul li ::before{
        content: '';
        position: absolute;
        height: 28px;
        width: 28px;
        border-radius: 50%;
        background-image: url(images/unchecked.jpeg);
        background-size: cover;
        background-position: center;
        top:12px;
        left:8px;


    }
    ul li.checked{
        color:#555;
        text-decoration: line-through;
    }
    ul li.checked::before{

        background-image: url(images/checked.jpeg);
    }
    ul li span{
        position: absolute;
        right:0 ;
        top: 5px;width: 40px;
        height: 40px;
        font-size: 22px;
        color: #555;
        line-height: 40px;
        text-align: center;
        border-radius: 50%;
    }

    ul li span:hover{
        background:#edeef0;

    }
    body{
        text-transform: capitalize;
    }
    .b{
        margin-left: 40%;

    }
    .c{
        margin-left: 35px;
    }
</style>
<body>

    <div class="container">
        <div class="todoapp">
       <h2>To-do list <img src='images.jpeg'></h2>
       <div class="row">
        <input type="text" id="input-box" size=""  placeholder="add your text">
        <button onclick="addTask()">Add</button>

       </div>
       <ul id="list-container">
        
    </ul>
        </div>
        <button onclick="f2()" class="b">print</button>
        <button onclick="f3()" class="c">close</button>

    </div>

    <script>
        const inputBox=document.getElementById("input-box");
        const listcontainer=document.getElementById("list-container");
        function addTask(){
            if(inputBox.value===''){
                alert("cannot be empty");
            }
            else{
                let li=document.createElement("li");
                li.innerHTML=inputBox.value;
                listcontainer.appendChild(li);
                let span=document.createElement("span");
                span.innerHTML="\u00d7";
                li.appendChild(span);
            }
            inputBox.value="";
            saveData();
        }
        function f2(){
            window.print();
        }
        function f3(){
            window.close();
    }

        

        listcontainer=addEventListener("click",function(e){
            if(e.target.tagName==="LI"){
                e.target.classList.toggle("checked");
                saveData();
            }
            else if(e.target.tagName==="SPAN"){
                e.target.parentElement.remove();
                saveData();
            }
            


        },false );

        function saveData(){
            localStorage.setItem("data",listcontainer.innerHTML);
        }
        function showTask(){
            listcontainer.innerHTML=localStorage.getItem("data");
        }
        showTask();

    </script>
    
</body>
</html>